# Environment
NODE_ENV=
# Comments providers
GISCUS_REPO=
GISCUS_REPOSITORY_ID=
GISCUS_CATEGORY=
GISCUS_CATEGORY_ID=
UTTERANCES_REPO=
DISQUS_SHORTNAME=
NEXT_PUBLIC_CREATE_DISCUS_ON_TWITTER=TRUE
NEXT_PUBLIC_CREATE_DISCUS_ON_GITHUB=TRUE
NEXT_PUBLIC_SHARE_ON_FACEBOOK=TRUE
NEXT_PUBLIC_SHARE_ON_TWITTER=TRUE

# GitHub (for fetching repository's data in /projects page)
GITHUB_API_TOKEN=

# Default locale (for i18n)
NEXT_PUBLIC_DEFAULT_LOCALE=vi

# Database for post views
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=


